scopes:
  jenis_informasi:
    label: Jenis Informasi
    type: group
    conditions: jenis_informasi in (:filtered)
    modelClass: Panatau\BagiDokumen\Models\BagiDokumen
    options: getJenisInformasi
  tag:
    label: Tag Data
    type: group
    scope: berdasarkanTagBackendList
    modelClass: Panatau\BagiDokumen\Models\BagiDokumenCat
    options: getTagOptions
  created_at:
    label: Filter Tgl Dibuat
    type: daterange
    conditions: created_at >= ':after' AND created_at <= ':before'
    ignoreTimezone: true